<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
    
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>PAGE TITLE HERE</title>
</head>

<body>
<style type="text/css">
	#outlook a{padding:0;}
	body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%; font-size:11px;}
	body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
	body{margin:0; padding:0;}
	img{line-height:100%; outline:none; text-decoration:none;}
	p {margin: 1em 0;}
	.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;}   
</style>

<!-- eDM Container -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#999999">
  <tr>
    <td>
    <!-- eDM body -->
    	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
          <tr>
            <td>
            	<div style="font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:11px; line-height:15px;">
                	Can't see this email? View the <a href="#" target="_blank" style="color:#0066cc; text-decoration:none;">online version</a>
                </div>
            </td>
          </tr>
        </table>
    <!-- End eDM body -->
    </td>
  </tr>
</table>
<!-- End eDM Container -->

</body>
</html>